
server.port=8080
liquibase.change-log=classpath:changeLog/liquibase-outputChangeLog.xml
liquibase.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

dataconfig.username=root
dataconfig.password=root@123


datasource.driver.class=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/userlog_db